checkOut.txt

var checkOutData = 
" user18 feb 46\n"+
" user68 dec 220\n"+
" user61 nov 43\n"+
" user83 oct 144\n"+
" user11 dec 159\n"+
" user22 oct 187\n"+
" user45 nov 174\n"+
" user95 jun 83\n"+
" user61 may 193\n"+
" user67 dec 7\n"+
" user74 apr 24\n"+
" user6 nov 145\n"+
" user55 may 37\n"+
" user18 sep 92\n"+
" user54 jan 16\n"+
" user69 jul 77\n"+
" user1 dec 6\n"+
" user63 dec 99\n"+
" user13 apr 195\n"+
" user55 jan 235\n"+
" user85 oct 188\n"+
" user6 aug 215\n"+
" user83 jan 49\n"+
" user78 apr 48\n"+
" user10 feb 23\n"+
" user57 mar 215\n"+
" user97 sep 173\n"+
" user91 mar 128\n"+
" user33 aug 111\n"+
" user65 jul 158\n"+
" user37 jun 114\n"+
" user9 mar 45\n"+
" user47 apr 203\n"+
" user79 feb 93\n"+
" user92 aug 61\n"+
" user74 dec 39\n"+
" user85 jul 149\n"+
" user37 jan 58\n"+
" user45 apr 76\n";